// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rooproject.domain;

import com.rooproject.domain.Author;
import java.util.Date;

privileged aspect Author_Roo_JavaBean {
    
    public String Author.getAuthorID() {
        return this.AuthorID;
    }
    
    public void Author.setAuthorID(String AuthorID) {
        this.AuthorID = AuthorID;
    }
    
    public String Author.getFirstname() {
        return this.firstname;
    }
    
    public void Author.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Author.getSurname() {
        return this.surname;
    }
    
    public void Author.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Date Author.getBirthDate() {
        return this.birthDate;
    }
    
    public void Author.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
}
