<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rooproject_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="BdFJ96d6OzqI/fzKJXzmsVwtbQc=">
        <field:input field="BookID" id="c_com_rooproject_domain_Book_BookID" required="true" z="r3fhc3FvWkgsgFX4QpiIDOZ1RGM="/>
        <field:input field="title" id="c_com_rooproject_domain_Book_title" required="true" z="/YxCfeZvAR8LuavLT/JSGhhwrmk="/>
        <field:input field="Author" id="c_com_rooproject_domain_Book_Author" required="true" z="MBaJtKkqpLggcnTlJDxsDiauFho="/>
        <field:input field="ISBN" id="c_com_rooproject_domain_Book_ISBN" required="true" z="DdAXoNAJdNjUxXmThOdUB4FXJWY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rooproject_domain_Book" render="${not empty dependencies}" z="7Zlet0/ySZh96Z/0yIUpXzjAAhQ="/>
</div>
