<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rooproject_domain_Book" modelAttribute="book" path="/books" versionField="Version" z="11ED9zbZDxralvFzU5MlG1xupdg=">
        <field:input field="BookID" id="c_com_rooproject_domain_Book_BookID" required="true" z="r3fhc3FvWkgsgFX4QpiIDOZ1RGM="/>
        <field:input field="title" id="c_com_rooproject_domain_Book_title" required="true" z="/YxCfeZvAR8LuavLT/JSGhhwrmk="/>
        <field:input field="Author" id="c_com_rooproject_domain_Book_Author" required="true" z="MBaJtKkqpLggcnTlJDxsDiauFho="/>
        <field:input field="ISBN" id="c_com_rooproject_domain_Book_ISBN" required="true" z="DdAXoNAJdNjUxXmThOdUB4FXJWY="/>
    </form:update>
</div>
