<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rooproject_domain_Author" modelAttribute="author" path="/authors" render="${empty dependencies}" z="mVS0TXSrxGWkJhT8C3upFiXU9qU=">
        <field:input field="AuthorID" id="c_com_rooproject_domain_Author_AuthorID" required="true" z="6Uy55rozQOgXgaUSbacAszhEW6U="/>
        <field:input field="firstname" id="c_com_rooproject_domain_Author_firstname" required="true" z="o04tDtm6iOZb400DsNPGJfCrRWQ="/>
        <field:input field="surname" id="c_com_rooproject_domain_Author_surname" required="true" z="8DlLXgfXCB9mZ+FJV0cKgDoAcwA="/>
        <field:datetime dateTimePattern="${author_birthdate_date_format}" field="birthDate" id="c_com_rooproject_domain_Author_birthDate" required="true" z="9vRFAS64BILxReaQtM/7aZW6z5U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rooproject_domain_Author" render="${not empty dependencies}" z="f9PbucgT1b66QPHVHUSrjn3xpTw="/>
</div>
